<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p26-Xx-4jB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b3Y-ez-vho">
            <objects>
                <tabBarController id="p26-Xx-4jB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="edS-V7-W6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W57-1M-95z" kind="relationship" relationship="viewControllers" id="3XY-Ln-4zq"/>
                        <segue destination="vbK-XY-kcb" kind="relationship" relationship="viewControllers" id="9XM-63-dyj"/>
                        <segue destination="k7B-lv-CbA" kind="relationship" relationship="viewControllers" id="fdn-uw-VCb"/>
                        <segue destination="TvK-GO-8F6" kind="relationship" relationship="viewControllers" id="n6i-Vs-FAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-V2-Tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="523"/>
        </scene>
        <!--conversation-->
        <scene sceneID="rmB-PK-Ryo">
            <objects>
                <viewControllerPlaceholder storyboardName="conversation" id="W57-1M-95z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="scF-kI-hMu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tj-MO-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.5" y="399"/>
        </scene>
        <!--contact-->
        <scene sceneID="3j0-x2-S56">
            <objects>
                <viewControllerPlaceholder storyboardName="contact" id="vbK-XY-kcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LtU-lf-PiG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-e8-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.5" y="495"/>
        </scene>
        <!--service-->
        <scene sceneID="cJH-MH-ZZY">
            <objects>
                <viewControllerPlaceholder storyboardName="service" id="k7B-lv-CbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AVy-pl-HKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-aU-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.5" y="591"/>
        </scene>
        <!--about-->
        <scene sceneID="aAd-GI-QHg">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="TvK-GO-8F6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vf6-LI-ogF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXN-IV-cBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.5" y="672"/>
        </scene>
    </scenes>
</document>
